apparmor
apt-listchanges
apt-utils
bash-completion
bc
binutils
binutils-common
binutils-loongarch64-linux-gnu
bridge-utils
bsd-mailx
bsdextrautils
bzip2
ca-certificates
ceph-common
ceph-fuse
cifs-utils
conntrack
console-setup
console-setup-linux
corosync
criu
cron
cron-daemon-common
cstream
curl
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
debconf-i18n
debian-faq
dhcpcd-base
dirmngr
distro-info-data
dmidecode
doc-debian
dtach
ebtables
ethtool
faketime
fdisk
fdutils
file
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-dejavu-mono
fonts-font-awesome
fonts-font-logos
frr
frr-pythontools
fuse
fuse3
genisoimage
gnupg
gnupg-l10n
gnutls-bin
golang-github-containers-common
golang-github-containers-image
gpg
gpg-agent
gpgconf
gpgsm
groff-base
grub-efi-loong64
grub2-common
hdparm
ifupdown2
inetutils-telnet
init
ipset
iptables
iputils-ping
isc-dhcp-client
iso-codes
kbd
keyboard-configuration
keyutils
krb5-locales
libanyevent-http-perl
libanyevent-perl
libappconfig-perl
libapt-pkg-perl
libarchive13t64
libasound2-data
libasound2t64
libassuan9
libasyncns0
libauthen-pam-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libbabeltrace1
libbinutils
libblas3
libbytes-random-secure-perl
libc-l10n
libcairo2
libcares2
libcephfs2
libcfg7
libclass-methodmaker-perl
libclone-perl
libcmap4
libcommon-sense-perl
libcompel1
libconvert-asn1-perl
libcorosync-common4
libcpg4
libcrypt-openssl-bignum-perl
libcrypt-openssl-random-perl
libcrypt-openssl-rsa-perl
libcrypt-random-seed-perl
libcrypt-ssleay-perl
libcryptsetup12
libctf-nobfd0
libctf0
libcurl3t64-gnutls
libcurl4t64
libdatrie1
libdbi1t64
libdevel-cycle-perl
libdigest-hmac-perl
libdouble-conversion3
libdpkg-perl
libdrm-common
libdrm2
libdw1t64
libencode-locale-perl
libepoxy0
libevent-2.1-7t64
libevent-core-2.1-7t64
libfaketime
libfdisk1
libfdt1
libfile-chdir-perl
libfile-listing-perl
libfile-readbackwards-perl
libfilesys-df-perl
libflac14
libfontconfig1
libfribidi0
libfuse2t64
libgbm1
libgcrypt20
libgdbm-compat4t64
libgdbm6t64
libgnutls-dane0t64
libgoogle-perftools4t64
libgpg-error0
libgpgme11t64
libgraphite2-3
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libharfbuzz0b
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libibverbs1
libio-html-perl
libio-multiplex-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2
libip6tc2
libipset13t64
libiscsi7
libisns0t64
libjansson4
libjpeg62-turbo
libjs-bootstrap5
libjs-extjs
libjs-qrcodejs
libjson-glib-1.0-0
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libknet1t64
libksba8
libldap2
libldb2
liblinear4
liblinux-inotify2-perl
libllvm19
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblsof0
liblttng-ust-common1t64
liblttng-ust-ctl5t64
liblttng-ust1t64
liblua5.3-0
liblua5.4-0
liblwp-mediatypes-perl
liblwp-protocol-https-perl
libmagic-mgc
libmagic1t64
libmath-random-isaac-perl
libmime-base32-perl
libmp3lame0
libmpg123-0t64
libnbd0
libncurses6
libnet-dbus-perl
libnet-dns-perl
libnet-http-perl
libnet-ip-perl
libnet-ldap-perl
libnet-ssleay-perl
libnet-subnet-perl
libnet1
libnetaddr-ip-perl
libnetfilter-conntrack3
libnetfilter-log1
libnewt0.52
libnfnetlink0
libnfsidmap1
libnftables1
libnftnl11
libnghttp3-9
libngtcp2-16
libngtcp2-crypto-gnutls8
libnl-3-200
libnl-route-3-200
libnozzle1t64
libnpth0t64
libnsl2
libnspr4
libnss-systemd
libnss3
libnuma1
liboath0t64
libogg0
libopeniscsiusr
libopus0
liborc-0.4-0t64
libpam-systemd
libpam-wtmpdb
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpcap0.8t64
libpciaccess0
libpcre2-16-0
libpcre2-posix3
libperl5.40
libpipeline1
libpixman-1-0
libposix-strptime-perl
libproxmox-acme-perl
libproxmox-acme-plugins
libproxmox-backup-qemu0
libproxmox-rs-perl
libpsl5t64
libpulse0
libpve-access-control
libpve-apiclient-perl
libpve-cluster-api-perl
libpve-cluster-perl
libpve-common-perl
libpve-guest-common-perl
libpve-http-server-perl
libpve-network-api-perl
libpve-network-perl
libpve-notify-perl
libpve-rs-perl
libpve-storage-perl
libqb-tools
libqb100
libqrencode4
libqt5core5t64
libqt5dbus5t64
libqt5network5t64
libquorum5
librabbitmq4
librados2
librados2-perl
libradosstriper1
librbd1
librdkafka1
librdmacm1t64
librgw2
librrd8t64
librrds-perl
librtmp1
libsasl2-2
libsasl2-modules-db
libsensors-config
libsensors5
libsframe1
libslang2
libslirp0
libsmbclient0
libsnappy1v5
libsndfile1
libsndio7.0
libsocket6-perl
libspice-server1
libssh2-1t64
libstatgrab10t64
libstring-shellquote-perl
libsubid5
libtalloc2
libtcmalloc-minimal4t64
libtdb1
libtemplate-perl
libterm-readline-gnu-perl
libtevent0t64
libtext-iconv-perl
libthai-data
libthai0
libthrift-0.19.0t64
libtimedate-perl
libtlsrpt0
libtpms0
libtry-tiny-perl
libtypes-serialiser-perl
libuchardet0
libunbound8
libunwind8
liburi-perl
liburing2
libusbredirparser1t64
libuuid-perl
libva-drm2
libva2
libvirglrenderer1
libvorbis0a
libvorbisenc2
libvotequorum8
libvulkan1
libwayland-server0
libwbclient0
libwrap0
libwtmpdb0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-xcb1
libxau6
libxcb-dri3-0
libxcb-present0
libxcb-randr0
libxcb-render0
libxcb-shm0
libxcb-sync1
libxcb-xfixes0
libxcb1
libxdmcp6
libxext6
libxkbcommon0
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-perl
libxml-twig-perl
libxrender1
libxshmfence1
libxslt1.1
libyaml-0-2
libyaml-libyaml-perl
libyang3
libz3-4
linux-sysctl-defaults
locales
logrotate
lsof
lxc-pve
lxcfs
lzop
man-db
manpages
mesa-libgallium
mokutil
nano
ncurses-term
netavark
netcat-traditional
nfs-common
nftables
nmap
nmap-common
node-popper2
novnc-pve
numactl
open-iscsi
openssh-server
openssh-sftp-server
openssl
perl
perl-modules-5.40
perl-openssl-defaults
pinentry-curses
postfix
procmail
proxmox-archive-keyring
proxmox-backup-client
proxmox-backup-file-restore
proxmox-default-kernel
proxmox-enterprise-support-keyring
proxmox-firewall
proxmox-first-boot
proxmox-grub
proxmox-kernel-7.0
proxmox-kernel-7.0.6-2-pve
proxmox-kernel-helper
proxmox-mail-forward
proxmox-mini-journalreader
proxmox-offline-mirror-docs
proxmox-offline-mirror-helper
proxmox-termproxy
proxmox-ve
proxmox-websocket-tunnel
proxmox-widget-toolkit
psmisc
pve-cluster
pve-container
pve-docs
pve-edk2-firmware
pve-edk2-firmware-aarch64
pve-edk2-firmware-legacy
pve-edk2-firmware-ovmf
pve-firewall
pve-firmware
pve-ha-manager
pve-i18n
pve-lxc-syscalld
pve-manager
pve-qemu-kvm
pve-xtermjs
pve-yew-mobile-gui
pve-yew-mobile-i18n
python-apt-common
python3-apt
python3-autocommand
python3-bcrypt
python3-ceph-argparse
python3-ceph-common
python3-cephfs
python3-certifi
python3-cffi-backend
python3-chardet
python3-charset-normalizer
python3-cryptography
python3-debconf
python3-debian
python3-debianbts
python3-idna
python3-importlib-resources
python3-inflect
python3-jaraco.context
python3-jaraco.functools
python3-jaraco.text
python3-more-itertools
python3-pefile
python3-pkg-resources
python3-prettytable
python3-pyvmomi
python3-rados
python3-rbd
python3-reportbug
python3-requests
python3-rgw
python3-setuptools
python3-six
python3-systemd
python3-typeguard
python3-typing-extensions
python3-urllib3
python3-virt-firmware
python3-wcwidth
python3-yaml
python3-zipp
qemu-server
qrencode
reportbug
rpcbind
rrdcached
rsync
runit-helper
samba-common
samba-libs
shared-mime-info
skopeo
smartmontools
smbclient
socat
spiceterm
sqlite3
ssh
strace
swtpm
swtpm-libs
swtpm-tools
systemd-boot-efi
systemd-boot-tools
systemd-sysv
tcpdump
thin-provisioning-tools
time
uidmap
util-linux-extra
vim-common
vim-tiny
virtiofsd
vncterm
wamerican
wget
whiptail
wireguard-tools
wtmpdb
xkb-data
xsltproc
xz-utils
zfs-zed
zstd
